{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "companion",
    "outDir": "dist-companion",
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["companion/**/*.ts"],
  "exclude": ["companion/**/*.test.ts"]
}
